<!DOCTYPE html>
<html style="background-color: #06111f;">
<head>
    <title>STUDENT's CURRICULUM VITAE</title>
</head>
    <h1 class="mainHeading">UNIVERSITY OF MAKATI</h1>
    <h1 class="CurriculumVitae" style="text-align: center; margin-top: 12px;"><b>STUDENT's CURRICULUM VITAE</b></h1>
    <h1 class="Name">MAGALONA, ADRIEL, MAGSIPOC</h1>
    <h3 class="personalInfo">PERSONAL INFORMATION</h3>
    <h3 class="educationalBackgroundHeading">EDUCATIONAL BACKGROUND</h3>
    <h3 class="organizationAndMembershipHeading">ORGANIZATION & MEMBERSHIP</h3>
    <h1 class="innerQuotation">❝</h1>
    <h1 class="outerQuotation">❞</h1>

    <p class="careerObjective"><b>&nbsp;&nbsp;&nbsp;Soon-to-be a driven computer science student at Ateneo de Manila University with a strong desire to excel 
      academically and professionally. Seeking opportunities in prominent tech companies to apply my skills in software 
      and web development, contributing to innovative projects that make a difference. Dedicated to continuous learning, 
      I aim to stay updated with the latest industry trends and technologies. Eager to collaborate with talented teams 
      and contribute to cutting-edge solutions. Committed to a fulfilling career in the software and web development 
      field.</b></p>

    <pre class="Details" style="text-shadow: .5px .5px .5px hsl(0, 0%, 17%);"><b> TRACK & STRAND: TVL - Computer Programming


 Former Section:                                                             Current Section:
        Grade 11 - 03CPG, school year 2022-2023                        Grade 12 - 03CPG, school year 2023-2024
</b></pre>

        <div class="transparent-box"></div>
        <div class="transparent-box2"></div>
        <div class="transparent-box3"></div>
        <div class="transparent-box4"></div>
        <div class="horizontal"></div>
        <div class="verticalLine"></div>
        <div class="pictureBorder"></div>
        <div class="skillsAndProficienciesBox"></div>
        <div class="verticalLine1"></div>
        <div class="verticalLine2"></div>
        <div class="verticalLine3"></div>
        <div class="verticalLine4"></div>
        <div class="verticalLine5"></div>
        <div class="verticalLine6"></div>
        <div class="educationalBackgroundBorder"></div>
        <div class="personalInfoBackgroundBorder"></div>
        <div class="organizationAndMembershipBorder"></div>
        <div class="horizontalFooter"></div>
        <div class="maincontainerLeft">
        <div class="thecardLeft">
    
            <div class="thefrontLeft"><h1>SKILLS & PROFICIENCIES</h1>
              <br><br><br><br><br><br><br>
              <h2 style="margin-left: 35vh; color: #637081;   text-shadow: 2px 2px 2px #06111f;"><small>HOVER TO FLIP</small></h2></div>
    
            <div class="thebackLeft"><pre>
➤ Computer Programming       ➤ Mathematics (intermediate) 
          
➤ Instrument                              ➤ Active Listening
      
➤ Graphic Designing                 ➤ Creativity
      
➤ Leadership                             ➤ Research

➤ Problem Solving                    ➤ Adaptability
</pre></div>
    
          </div>
        </div>

        <div class="maincontainerRight">
    
          <div class="thecardRight">
    
            <div class="thefrontRight"><h1>HOBBIES & INTERESTS</h1>
              <br><br><br><br><br><br><br>
              <h2 style="margin-left: 37vh; color: #637081;   text-shadow: 2px 2px 2px #06111f; "><small>HOVER TO FLIP</small></h2></div>
    
            <div class="thebackRight"><pre>
➤ Bicycling                                              ➤ Studying 
                        
➤ Playing with My Dogs for Leisure     ➤ Programming
                    
➤ Playing Guitar                                      ➤ Writing
                    
➤ Shopping                                              ➤ Watching Video Essays
              
➤ Eating                                                    ➤ Listening To Music
              </pre></div>
    
          </div>
        </div>
      </head>

      <body>

        <pre class="personalInformationLeftSide"><b>
          Age                     

          Address             

          Date of Birth     

          Place of Birth   

          Contact Number   
          
          Citizenship          

          Email Address (personal)      
        </b></pre>

        <pre class="personalInformationRightSide"><b>
          Email Address (school)                     



          Civil Status


          Language(s)



          Religion
        </b></pre>

        <pre class="personalInformationRightSideAnswered"> 
        amagalona.k12255569@umak.edu.ph    
          


                                                      Single

                                                      
                                                  Filipino
                                                  English


                                      Iglesia Ni Cristo
        </pre> 

        <pre class="colons8"><b>
          :

          :

          :

          :

          :

          :

          :
        </b></pre>

        <pre class="colons3"><b>
          :



          :


          :



          :
        </b></pre>

        <pre class="personalInformationLeftSideAnswered">
                                                                    17                     

<address>               24th Avenue, East Rembo, Makati City</address>             
                                                    May 26, 2006     

                                      Comembo, Makati City   

                                             (+63) 9305935170   
          
                                                            Filipino          

              dagsmagalona@gmail.com
        </pre>

        <pre class="schoolInformations">
        <b>SENIOR HIGH SCHOOL:                    JUNIOR HIGH SCHOOL:                      ELEMENTARY SCHOOL:</b>
        </pre>

        <pre class="schoolInformationsDetails">
            University Of Makati                            Benigno "Ninoy" S. Aquino High School   East Rembo Elementary School

            ADDRESS:                                          ADDRESS:                                           ADDRESS: <address><small>              J.P. Rizal Extension, West Rembo, Makati City   Aguho St., Comembo, Makati City                      J.P. Rizal Extension, West Rembo, Makati City</small></address>
            TRACK-STRAND:                                 Course (Grade 8 to Grade 10):
            <small>Tech-Voc - Computer Programming</small>               <small>Computer Programming</small>
          </pre>

          <pre class="organizationAndMembershipDetails">
            <b>Name:                                                                                        Position:                                                              Year:</b>
            Information and Communications Technology Society - HSU          Layout Chairperson & Layout Vice Chairperson        2022 to 2023
          </pre>
  
  </body>

  <a href="mailto:dagsmagalona@gmail.com" class="sendEmailPersonal">SEND EMAIL</a> <!--the email should ganto {}-->

  <a href="mailto:amagalona.k12255569@umak.edu.ph" class="sendEmailSchool">SEND EMAIL</a>

  <a href="https://i.imgur.com/HswYDYO.jpg" target="_blank" class="viewImage" >CLICK TO VIEW IMAGE</a>

<style>

.horizontalFooter {
  margin: 0;
  padding: 0;
  width: 99%;
  height: 5px;
  margin-top: 150vh;
  margin-bottom: 39vh;
  background-color: #06111f;
  position: absolute;
  align-self: center;
  justify-content: center;
  overflow-x: hidden;
}

.maincontainerRight{
 position: absolute;
 width: 620.5px;
 height: 320px;
 background: none;
 left: 50%;
 transform: translate(-50%, -50%);
 transition: all 0.8s ease;
}


.thecardRight{
 position: relative;
 width: 100%;
 height: 50vh;
 margin-left: 53.9vh;
 border-radius: 10px;
 bottom: -100vh;
 transform-style: preserve-3d;
 transition: all 0.8s ease;
}


.thecardRight:hover{
 transform: rotateY(180deg);
}


 .thefrontRight{
 position: absolute;
 left: 0;
 width: 100%;
 bottom: -20vh;
 height: 100%;
 border-radius: 10px;
 backface-visibility: hidden;
 overflow: hidden;
 border: 1px solid #AA7715;
  background-image: linear-gradient(315deg, #06111f 0%, #0d324d 74%);
}


.thebackRight{
 position: absolute;
 left: 0;
 width: 100%;
 bottom: -20vh;
 height: 100%;
 border-radius: 10px;
 backface-visibility: hidden;
 overflow: hidden;
 border: 1px solid #AA7715;
 background-color: #feca57;
 background-image: linear-gradient(315deg, #feca57 0%, #AA7715 74%);
 text-align: center;
 transform: rotateY(180deg);
}


.thefrontRight h1, .thebackRight h1{
 padding: 15px;
 font-weight: bold;
 font-size: 24px;
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 text-shadow: 1.5px 1.5px 1.5px #181818;
 color: #AA7715;
 letter-spacing: 2vh;
}

.thefrontRight pre, .thebackRight pre{
 font-family: 'zilla slab', sans-serif;
 padding: 15px;
 font-weight:700;
  font-size: 19px;
  text-align: justify;
  color: #06111f;
}


/* ----------------------------------------- */
.maincontainerLeft{
  position: absolute;
  width: 620.5px;
  height: 320px;
  background: none;
  left: 50%;
  transform: translate(-50%, -50%);
}


.thecardLeft{
  position: relative;
  width: 100%;
  height: 50vh;
  margin-left: -51.8vh;
  border-radius: 10px;
  bottom: -100vh;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}


.thecardLeft:hover{
  transform: rotateY(180deg);
}


 .thefrontLeft{
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -20vh;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  font-weight: 900vh;
  border: 1px solid #AA7715;
  background-image: linear-gradient(315deg, #06111f 0%, #0d324d 74%);
}


.thebackLeft{
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -20vh;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  overflow: hidden;
  border: 1px solid #AA7715;
  background-color: #feca57;
  background-image: linear-gradient(315deg, #feca57 0%, #AA7715 74%);
  text-align: center;
  transform: rotateY(180deg);
}



.thefrontLeft h1, .thebackLeft h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 15px;
  font-weight: bold;
  font-size: 24px;
  letter-spacing: 1.7vh;
  text-shadow: 1.5px 1.5px 1.5px #181818;
  color: #AA7715;
  
  text-align: center;
}

.thefrontLeft pre, .thebackLeft pre{
  font-family: 'zilla slab', sans-serif;
  padding: 15px;
  font-weight:700;
  font-size: 20px;
  text-align: justify;
  color: #06111f;
}

.outerQuotation {
  position: absolute;
  padding: 1vh;
  margin-top: 57vh;
  margin-left: 203vh;
  font-size: 15vh;
  font-family: serif;
  color: #AA7715;
  text-shadow: 2px 1.5px 1.5px #b6b6b6;
  text-align: justify;
}

  .innerQuotation{
  position: absolute;
  padding: 1vh;
  margin-top: 36vh;
  margin-left: 5vh;
  font-size: 15vh;
  font-family: serif;
  color: #AA7715; 
  text-shadow: 2px 1.5px 1.5px #b6b6b6;
  text-align: justify;
  }

  .careerObjective {
  position: absolute;
  padding: 1vh;
  margin-top: 43vh;
  margin-left: 9vh;
  margin-right: 9vh;
  font-size: 4vh;
  font-family: serif;
  color: #b6b6b6; 
  text-shadow: .7px .5px .5px #7c98b3;
  text-align: justify;
  }

.organizationAndMembershipDetails {
  position: absolute;
  margin-top: 72vh;
  margin-left: -2.5vh;
  padding-bottom: 50vh;
  font-size: 3vh;
  color: #06111f; 
  font-family: Verdana;
}


.organizationAndMembershipHeading{
  position: absolute;
  padding: 1vh;
  margin-top: 210vh;
  margin-left: 6vh;
  font-size: 5vh;
  font-family: Verdana;
  color: #06111f; 
  background-color: #AA7715;
  border-color: #AA7715 ;
  text-shadow: 1px 1px 1px #383838;
  border-radius: 1vh;
  z-index: 2;
  }

  .viewImage {
    padding-top: 79px;
width: 175.4px;
height: 97px;
background-color: #AA7715;
position: absolute;
color: #06111f;
margin-left: 9.75vh;
margin-top: -144vh;
cursor: pointer;
border-radius: 15px;
  }

  .schoolInformationsDetails {
  position: absolute;
  padding-bottom: 40vh;
  margin-top: 24vh;
  margin-left: -2.5vh;
  font-size: 3vh;
  color: #06111f; 
  font-family: Verdana;
  }

  .schoolInformations{
    position: absolute;
  padding: 1vh;
  margin-top: 20vh;
  margin-left: 4px;
  font-size: 3vh;
  color: #06111f; 
  font-family: Verdana;
  }

  .verticalLine1 {
  width: 10px;
  height: 200px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 57vh;
  margin-left: -100vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

.verticalLine2 {
  width: 10px;
  height: 200px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 57vh;
  margin-left: -39.5vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

.verticalLine3 {
  width: 10px;
  height: 200px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 57vh;
  margin-left: 22vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

.verticalLine4 {
  width: 10px;
  height: 40px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 79.9vh;
  margin-left: -100vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

.verticalLine5 {
  width: 10px;
  height: 40px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 79.9vh;
  margin-left: 1.2vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

.verticalLine6 {
  width: 10px;
  height: 40px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 79.9vh;
  margin-left: 79.5vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

  .educationalBackgroundHeading{
    position: absolute;
  padding: 1vh;
  margin-top: 155.8vh;
  margin-left: 6vh;
  font-size: 8vh;
  font-family: Verdana;
  color: #06111f; 
  background-color: #AA7715;
  border-color: #AA7715 ;
  text-shadow: 1px 1px 1px #383838;
  border-radius: 1vh;
  z-index: 2;
  }

.sendEmailSchool {
    position:absolute;
    margin-top: -49vh;
    margin-left: 193vh;
    color: #AA7715;
    background-color: #06111f;
    border-color: #06111f;
    cursor: pointer;
    text-align: center;
    border-radius: 1vh;
    width: 18vh;
    height: 3vh;
  }

  .sendEmailPersonal {
    position:absolute;
    margin-top: -12.8vh;
    margin-left: 94.3vh;
    color: rgb(170, 119, 21);
    background-color: #06111f;
    border-color: #06111f;
    cursor: pointer;
    text-align: center;
    border-radius: 1vh;
    width: 16.5vh;
    height: 3vh;
    font-weight: 500;
    font-family: arial;
  }

    .mainHeading {
  margin: 0;
  padding: 0;
  background: -webkit-linear-gradient(315deg, white 0%, #7c98b3 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 5px;
  display: flex;
  text-shadow: 1px .8px .8px #ffffff;
  justify-content: center;
    }

.pictureBorder{
border: 5px solid #06111f; 
width: 175px;
height: 175px;
position: absolute;
top: 36%;
left: 1.5%;
transform: translate(-50%,-50%);
border-radius: 20px;
margin-left: 22vh;
margin-top: 2.5vh;
}

.personalEmail {
  position: absolute;
  margin-top: 78vh;
  margin-left: 45vh;
  font-size: 3vh;
  font-family: Serif;
  color: #06111f; 
  letter-spacing: 1px;
  transform: translateY(-90%);

}

.CurriculumVitae {
  letter-spacing: 5px;
  width: 217vh;
  color: #ffffff;
  font-weight: 45;
  background-color: #AA7715;
  -webkit-text-stroke: 2px #06111f;
  text-shadow: 2px 2px 2px #06111f;
  margin-left: 0%;
  font-family: Arial;
}

.personalInfo {
  position: absolute;
  padding: 1vh;
  margin-top: 73vh;
  margin-left: 6vh;
  font-size: 8vh;
  font-family: Verdana;
  color: #06111f; 
  background-color: #AA7715;
  border-color: #AA7715 ;
  text-shadow: 1px 1px 1px #383838;
  border-radius: 1vh;
  z-index: 2;
}

.educationalBackgroundBorder {
  position: absolute;
  padding: 1vh;
  width: 815px;
  height: 57px;
  margin-left: 5.6vh;
  margin-top: 6.1vh;
  font-family: Verdana;
  color: #06111f; 
  border: 3px solid #06111f; 
  border-color: #06111f ;
  border-radius: 10px;
  z-index: 2;
}

.personalInfoBackgroundBorder {
  position: absolute;
  padding: 1vh;
  width: 726.5px;
  height: 58px;
  margin-left: 5.5vh;
  margin-top: -76.9vh;
  font-family: Verdana;
  color: #06111f;
  border: 3px solid; 
  border-radius: 10px;
  z-index: 2;
}

.organizationAndMembershipBorder {
  position: absolute;
  padding: 1vh;
  width: 563px;
  height: 36.5px;
  margin-left: 5.5vh;
  margin-top: 60.1vh;
  font-family: Verdana;
  color: #06111f; 
  border: 3px solid #06111f; 
  border-color: #06111f ;
  border-radius: 10px;
  z-index: 2;
}

.Name {
  position: absolute;
  margin-top: 30px;
  margin-left: 42vh;
  font-size: 8vh;
  font-family: Verdana;
  -webkit-text-stroke: 2px #06111f; 
  text-stroke: 2px #AA7715; 
  text-shadow: 2px 2px 2px #06111f;
  color: #AA7715; 
}

.Details {
  position: absolute;
  margin-top: 90px;
  margin-left: 42vh;
  font-size: 3vh;
  font-family: arial;
  color: #06111f; 
  letter-spacing: 1px;
}

  /*TRANSPARENT BOXES*/
.transparent-box {
  width: 1275px;
  height: 215px;
  background-color: #637081;
  background-image: linear-gradient(315deg, #637081 0%, #7c98b3 74%);
  border: 1.5px solid #aa7715cc;
  margin-top: 5vh;
  margin-left: 6vh;
  margin-bottom: 40vh;
  border-radius: 1vh;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px 15px 30px rgb(25, 25, 25)
}

.transparent-box2 {
  width: 1275px;
  height: 450px;
  background-color: #637081;
  background-image: linear-gradient(315deg, #637081 0%, #7c98b3 74%);
  border: 1.5px solid #aa7715cc;
  margin-top: 10vh;
  margin-left: 6vh;
  border-radius: 1vh;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px 15px 30px rgb(25, 25, 25)

}


  .transparent-box3 {
    position: absolute;
  width: 1275px;
  height: 275px;
  background-color: #637081;
  background-image: linear-gradient(315deg, #637081 0%, #7c98b3 74%);
  border: 1.5px solid #aa7715cc;
  margin-top: 10vh;
  margin-left: 6vh;
  margin-bottom: 50%;
  border-radius: 1vh;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px 15px 30px rgb(25, 25, 25)
}

  .transparent-box4 {
  position: absolute;
  width: 1275px;
  height: 125px;
  background-color: #637081;
  background-image: linear-gradient(315deg, #637081 0%, #7c98b3 74%);
  border: 1.5px solid #aa7715cc;
  margin-top: 63.4vh;
  margin-left: 6vh;
  margin-bottom: 78vh;
  border-radius: 1vh;
  box-shadow: 15px 15px 30px rgb(25, 25, 25),
             -15px 15px 30px rgb(25, 25, 25)
}


.verticalLine {
  width: 10px;
  height: 365px;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  margin-top: 4.6vh;
  margin-left: 4vh;
  position: absolute;
  left: 50%;
  margin-bottom: 40vh;
  transform: translateY(-112%);
  border-radius: 2px;
}

.personalInformationLeftSide {
  position: absolute;
  margin-top: -11vh;
  margin-left: -10px;
  font-size: 3vh;
  font-family: Serif;
  color: #06111f; 
  letter-spacing: 1px;
  transform: translateY(-90%);
}

.personalInformationRightSide {
  position: absolute;
  margin-top: -14.8vh;
  margin-left: 105vh;
  font-size: 3vh;
  font-family: Serif;
  color: #06111f; 
  letter-spacing: 1px;
  transform: translateY(-90%);
}

.horizontal {
  width: 1000px;
  height: 5px;
  margin-top: -71.5vh;
  margin-left: 42.1vh;
  margin-bottom: 39vh;
  background-color: #000000;
  background-image: linear-gradient(147deg, #06111f 0%, #152842 74%);
  position: absolute;
  transform: translateY(-9000%);
}

.colons8 {
  position: absolute;
  margin-top: -8vh;
  margin-left: 37vh;
  color: #06111f; 
  font-size: 3vh;
  font-family: Serif;
  letter-spacing: 1px;
  transform: translateY(-96%);
}

.colons3 {
  position: absolute;
  margin-top: -11.5vh;
  margin-left: 140vh;
  color: #06111f; 
  font-size: 3vh;
  font-family: Serif;
  letter-spacing: 1px;
  transform: translateY(-96%);
}

.personalInformationRightSideAnswered {
  position: absolute;
  margin-top: 50vh;
  margin-left: 153vh;
  font-size: 3vh;
  font-family: serif;
  color: #06111f; 
  letter-spacing: 1px;
  transform: translateY(-220%);
}

.personalInformationLeftSideAnswered {
  position: absolute;
  margin-top: -11vh;
  margin-left: 45vh;
  font-size: 3vh;
  font-family: Serif;
  color: #06111f; 
  letter-spacing: 1px;
  transform: translateY(-90%);
}


</style>
</html>
